apply from: "$rootDir/example-module.gradle"

android {
    defaultConfig {
        applicationId "at.florianschuster.savedstateexample"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(Libs.appcompat)
    implementation(Libs.constraintlayout)
    implementation(Libs.rxbinding)
    implementation(Libs.rxbinding_appcompat)
    implementation(Libs.timber)
}
