# Reaktor

./: library-module.gradle
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
counterexample/: build.gradle
githubexample/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
reaktor-android-koin/src/main/kotlin/at/florianschuster/reaktor/android/koin/: AndroidKoinReactorExt.kt
reaktor-android/src/main/kotlin/at/florianschuster/reaktor/android/: ViewModelReactorExt.kt
savedstateexample/: build.gradle
