apply from: "$rootDir/example-module.gradle"

android {
    defaultConfig {
        applicationId "at.florianschuster.githubexample"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(Libs.appcompat)
    implementation(Libs.constraintlayout)
    implementation(Libs.recyclerview)
    implementation(Libs.rxbinding)
    implementation(Libs.rxbinding_appcompat)
    implementation(Libs.rxbinding_recyclerview)
    implementation(Libs.gson)
    implementation(Libs.retrofit)
    implementation(Libs.converter_gson)
    implementation(Libs.adapter_rxjava2)
    implementation(Libs.timber)
}
